% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Adler1970}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4e132fab651ba62e051557227672cda}{%
           family={Adler},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{origpublisher}{1}{%
        {George Allen \& Unwin}%
      }
      \list{publisher}{1}{%
        {Gateway}%
      }
      \strng{namehash}{a4e132fab651ba62e051557227672cda}
      \strng{fullhash}{a4e132fab651ba62e051557227672cda}
      \strng{bibnamehash}{a4e132fab651ba62e051557227672cda}
      \strng{authorbibnamehash}{a4e132fab651ba62e051557227672cda}
      \strng{authornamehash}{a4e132fab651ba62e051557227672cda}
      \strng{authorfullhash}{a4e132fab651ba62e051557227672cda}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{origyear}{1930}
      \field{title}{The education of children}
      \field{year}{1970}
      \field{dateera}{ce}
      \field{origdateera}{ce}
    \endentry
    \entry{APA2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce2c470a69e9b189664512d02dc6f03c}{%
           family={{American Psychiatric Association}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychiatric Association}%
      }
      \strng{namehash}{ce2c470a69e9b189664512d02dc6f03c}
      \strng{fullhash}{ce2c470a69e9b189664512d02dc6f03c}
      \strng{bibnamehash}{ce2c470a69e9b189664512d02dc6f03c}
      \strng{authorbibnamehash}{ce2c470a69e9b189664512d02dc6f03c}
      \strng{authornamehash}{ce2c470a69e9b189664512d02dc6f03c}
      \strng{authorfullhash}{ce2c470a69e9b189664512d02dc6f03c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Diagnostic and statistical manual of mental disorders}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{浅野2020}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d0ae997b796ad52e068f4175f1fd9002}{%
           family={浅野},
           familyi={浅\bibinitperiod},
           given={倫子},
           giveni={倫\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=207d2fd03872366110cecb9c2f80973e}{%
           family={横澤},
           familyi={横\bibinitperiod},
           given={一彦},
           giveni={一\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=207d2fd03872366110cecb9c2f80973e}{%
           family={横澤},
           familyi={横\bibinitperiod},
           given={一彦},
           giveni={一\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {勁草書房}%
      }
      \strng{namehash}{a0e5a698985017a31dc51e87bc5f5054}
      \strng{fullhash}{a0e5a698985017a31dc51e87bc5f5054}
      \strng{bibnamehash}{a0e5a698985017a31dc51e87bc5f5054}
      \strng{authorbibnamehash}{a0e5a698985017a31dc51e87bc5f5054}
      \strng{authornamehash}{a0e5a698985017a31dc51e87bc5f5054}
      \strng{authorfullhash}{a0e5a698985017a31dc51e87bc5f5054}
      \strng{editorbibnamehash}{207d2fd03872366110cecb9c2f80973e}
      \strng{editornamehash}{207d2fd03872366110cecb9c2f80973e}
      \strng{editorfullhash}{207d2fd03872366110cecb9c2f80973e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{authortype}{編}
      \field{editortype}{監修}
      \field{series}{シリーズ統合的認知}
      \field{subtitle}{統合の多様性}
      \field{title}{共感覚}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Clement2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7377c4fdfb55555b11f9407f301fd73}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e7377c4fdfb55555b11f9407f301fd73}
      \strng{fullhash}{e7377c4fdfb55555b11f9407f301fd73}
      \strng{bibnamehash}{e7377c4fdfb55555b11f9407f301fd73}
      \strng{authorbibnamehash}{e7377c4fdfb55555b11f9407f301fd73}
      \strng{authornamehash}{e7377c4fdfb55555b11f9407f301fd73}
      \strng{authorfullhash}{e7377c4fdfb55555b11f9407f301fd73}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The Cornerstone of Learning}
      \field{title}{Cognitive Flexibility}
      \field{year}{2002}
      \field{dateera}{ce}
    \endentry
    \entry{Freud1956}{mvbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5193653888a9d4f87c00c9f9a8a443b9}{%
           family={Freud},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Hogarth Press}%
      }
      \strng{namehash}{5193653888a9d4f87c00c9f9a8a443b9}
      \strng{fullhash}{5193653888a9d4f87c00c9f9a8a443b9}
      \strng{bibnamehash}{5193653888a9d4f87c00c9f9a8a443b9}
      \strng{authorbibnamehash}{5193653888a9d4f87c00c9f9a8a443b9}
      \strng{authornamehash}{5193653888a9d4f87c00c9f9a8a443b9}
      \strng{authorfullhash}{5193653888a9d4f87c00c9f9a8a443b9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1974}
      \field{title}{Standard editions of complete psychological works of Sigmund Freud}
      \field{volumes}{1-24}
      \field{year}{1956}
      \field{enddateera}{ce}
      \field{dateera}{ce}
    \endentry
    \entry{藤永2013}{book}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=abceddf5d505b7d1cec8db2f95f6c6e1}{%
           family={藤永},
           familyi={藤\bibinitperiod},
           given={保},
           giveni={保\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {平凡社}%
      }
      \strng{namehash}{abceddf5d505b7d1cec8db2f95f6c6e1}
      \strng{fullhash}{abceddf5d505b7d1cec8db2f95f6c6e1}
      \strng{bibnamehash}{abceddf5d505b7d1cec8db2f95f6c6e1}
      \strng{editorbibnamehash}{abceddf5d505b7d1cec8db2f95f6c6e1}
      \strng{editornamehash}{abceddf5d505b7d1cec8db2f95f6c6e1}
      \strng{editorfullhash}{abceddf5d505b7d1cec8db2f95f6c6e1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{editortype}{監修}
      \field{title}{最新心理学事典}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{箱田2012}{book}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=ca424cc326de712c5a1559c21ad4c3ec}{%
           family={箱田},
           familyi={箱\bibinitperiod},
           given={裕司},
           giveni={裕\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {誠信書房}%
      }
      \strng{namehash}{ca424cc326de712c5a1559c21ad4c3ec}
      \strng{fullhash}{ca424cc326de712c5a1559c21ad4c3ec}
      \strng{bibnamehash}{ca424cc326de712c5a1559c21ad4c3ec}
      \strng{editorbibnamehash}{ca424cc326de712c5a1559c21ad4c3ec}
      \strng{editornamehash}{ca424cc326de712c5a1559c21ad4c3ec}
      \strng{editorfullhash}{ca424cc326de712c5a1559c21ad4c3ec}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{relatedtype}{mvbook}
      \field{title}{認知}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{related}{7b20af74749cb5ff6167e521e21868ca}
    \endentry
    \entry{長谷川2016}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e8a0f1d40dd3aad1f392c1d3386dbe61}{%
           family={長谷川},
           familyi={長\bibinitperiod},
           given={寿一},
           giveni={寿\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74de06bb30ed331388903b240368992e}{%
           family={東條},
           familyi={東\bibinitperiod},
           given={正城},
           giveni={正\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a10d3de219f52cb042412694cb1053e1}{%
           family={大島},
           familyi={大\bibinitperiod},
           given={尚},
           giveni={尚\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=260fe9850184e74fde27ec55d589bb50}{%
           family={丹野},
           familyi={丹\bibinitperiod},
           given={義彦},
           giveni={義\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f98f97a0aff993fc2fc1168216892d3}{%
           family={廣中},
           familyi={廣\bibinitperiod},
           given={直行},
           giveni={直\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {有斐閣}%
      }
      \strng{namehash}{497286fef3bc7f6a796c6155e398b805}
      \strng{fullhash}{8477e529b1f8ebf958a767cb75e8bd75}
      \strng{bibnamehash}{8477e529b1f8ebf958a767cb75e8bd75}
      \strng{authorbibnamehash}{8477e529b1f8ebf958a767cb75e8bd75}
      \strng{authornamehash}{497286fef3bc7f6a796c6155e398b805}
      \strng{authorfullhash}{8477e529b1f8ebf958a767cb75e8bd75}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{第3版}
      \field{title}{はじめて出会う心理学}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Helmholtz1925}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30ec04a0116c47fb808a0e1e26dde94b}{%
           family={{von Helmholtz}},
           familyi={v\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=8df8178acfe4b785099c56bf5462cea5}{%
           family={Southall},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi P.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optical Society of America}%
      }
      \strng{namehash}{30ec04a0116c47fb808a0e1e26dde94b}
      \strng{fullhash}{30ec04a0116c47fb808a0e1e26dde94b}
      \strng{bibnamehash}{30ec04a0116c47fb808a0e1e26dde94b}
      \strng{authorbibnamehash}{30ec04a0116c47fb808a0e1e26dde94b}
      \strng{authornamehash}{30ec04a0116c47fb808a0e1e26dde94b}
      \strng{authorfullhash}{30ec04a0116c47fb808a0e1e26dde94b}
      \strng{translatorbibnamehash}{8df8178acfe4b785099c56bf5462cea5}
      \strng{translatornamehash}{8df8178acfe4b785099c56bf5462cea5}
      \strng{translatorfullhash}{8df8178acfe4b785099c56bf5462cea5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{origyear}{1910}
      \field{title}{Treatise on Physiological Optics}
      \field{translatortype}{Ed., \& Trans.}
      \field{volume}{3}
      \field{year}{1925}
      \field{dateera}{ce}
      \field{origdateera}{ce}
    \endentry
    \entry{堀2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=79e228975e1249e40760b69c6e131244}{%
           family={堀},
           familyi={堀\bibinitperiod},
           given={洋道},
           giveni={洋\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=ecc6ab6af6ee3686df93687f110e188b}{%
           family={吉田},
           familyi={吉\bibinitperiod},
           given={富二雄},
           giveni={富\bibinitperiod}}}%
        {{hash=cb1f843e3f247b81725137c01ede6582}{%
           family={松井},
           familyi={松\bibinitperiod},
           given={豊},
           giveni={豊\bibinitperiod}}}%
        {{hash=a16f6c85675aa0d95649de0ae80a83de}{%
           family={宮本},
           familyi={宮\bibinitperiod},
           given={聡介},
           giveni={聡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {福村出版}%
      }
      \strng{namehash}{79e228975e1249e40760b69c6e131244}
      \strng{fullhash}{79e228975e1249e40760b69c6e131244}
      \strng{bibnamehash}{79e228975e1249e40760b69c6e131244}
      \strng{authorbibnamehash}{79e228975e1249e40760b69c6e131244}
      \strng{authornamehash}{79e228975e1249e40760b69c6e131244}
      \strng{authorfullhash}{79e228975e1249e40760b69c6e131244}
      \strng{editorbibnamehash}{3bca63fecbf7f095f216a2572e8354ea}
      \strng{editornamehash}{ca0f4f93b532414ec4937731de2e398f}
      \strng{editorfullhash}{3bca63fecbf7f095f216a2572e8354ea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{authortype}{監修}
      \field{edition}{改訂版}
      \field{title}{新編 社会心理学}
      \field{year}{2009}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{一川2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=674fe073e56b44309a52c9f59baed032}{%
           family={一川},
           familyi={一\bibinitperiod},
           given={誠},
           giveni={誠\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {PHP研究所}%
      }
      \strng{namehash}{674fe073e56b44309a52c9f59baed032}
      \strng{fullhash}{674fe073e56b44309a52c9f59baed032}
      \strng{bibnamehash}{674fe073e56b44309a52c9f59baed032}
      \strng{authorbibnamehash}{674fe073e56b44309a52c9f59baed032}
      \strng{authornamehash}{674fe073e56b44309a52c9f59baed032}
      \strng{authorfullhash}{674fe073e56b44309a52c9f59baed032}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{思考は10時から14時，記憶は16時から}
      \field{title}{「時間の使い方」を科学する}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Izard1991}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5409e806268c9c10231a1ed754618811}{%
           family={イザード},
           familyi={イ\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{origauthor}{1}{}{%
        {{hash=4675fc4d4444228d333ca7193f1b611a}{%
           family={Izard},
           familyi={I\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=fe9644db69bc702cd1223a04af54ce61}{%
           family={荘厳},
           familyi={荘\bibinitperiod},
           given={舜哉},
           giveni={舜\bibinitperiod}}}%
      }
      \name{translatora}{1}{}{%
        {{hash=d5088591b5771c5ee9acdde8dfe9162c}{%
           family={比較発達研究会},
           familyi={比\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{origpublisher}{1}{%
        {Plenum Press}%
      }
      \list{publisher}{1}{%
        {ナカニシヤ出版}%
      }
      \strng{namehash}{5409e806268c9c10231a1ed754618811}
      \strng{fullhash}{5409e806268c9c10231a1ed754618811}
      \strng{bibnamehash}{5409e806268c9c10231a1ed754618811}
      \strng{authorbibnamehash}{5409e806268c9c10231a1ed754618811}
      \strng{authornamehash}{5409e806268c9c10231a1ed754618811}
      \strng{authorfullhash}{5409e806268c9c10231a1ed754618811}
      \strng{origauthorbibnamehash}{4675fc4d4444228d333ca7193f1b611a}
      \strng{origauthornamehash}{4675fc4d4444228d333ca7193f1b611a}
      \strng{origauthorfullhash}{4675fc4d4444228d333ca7193f1b611a}
      \strng{translatorbibnamehash}{fe9644db69bc702cd1223a04af54ce61}
      \strng{translatornamehash}{fe9644db69bc702cd1223a04af54ce61}
      \strng{translatorfullhash}{fe9644db69bc702cd1223a04af54ce61}
      \strng{translatorabibnamehash}{d5088591b5771c5ee9acdde8dfe9162c}
      \strng{translatoranamehash}{d5088591b5771c5ee9acdde8dfe9162c}
      \strng{translatorafullhash}{d5088591b5771c5ee9acdde8dfe9162c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{origtitle}{The psychology of emotions}
      \field{origyear}{1991}
      \field{title}{感情心理学}
      \field{translatortype}{監訳}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{origdateera}{ce}
    \endentry
    \entry{ec641d9f245a2228db81a66eb3726322}{book}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{author}{1}{}{%
        {{hash=1bc327a0b98bb32be7df942a36261fb4}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{fullhash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{bibnamehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{authorbibnamehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{authornamehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{authorfullhash}{1bc327a0b98bb32be7df942a36261fb4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{clonesourcekey}{Katz1930}
      \field{year}{1930}
      \field{dateera}{ce}
    \endentry
    \entry{Katz1935}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1bc327a0b98bb32be7df942a36261fb4}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{2}{}{%
        {{hash=8a8c7b2e1e358f9ca6c68a2b43b310cc}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9d0309102bd48dba5b1d6e0cf0783f43}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kegan Paul}%
      }
      \strng{namehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{fullhash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{bibnamehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{authorbibnamehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{authornamehash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{authorfullhash}{1bc327a0b98bb32be7df942a36261fb4}
      \strng{translatorbibnamehash}{46dff1972a8e1c8224e78662e8c0f8b2}
      \strng{translatornamehash}{46dff1972a8e1c8224e78662e8c0f8b2}
      \strng{translatorfullhash}{46dff1972a8e1c8224e78662e8c0f8b2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{relatedtype}{translationof}
      \field{title}{The world of colour}
      \field{year}{1935}
      \field{dateera}{ce}
      \field{related}{ec641d9f245a2228db81a66eb3726322}
    \endentry
    \entry{Lamb2015}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce248c0d8a5fe17a8aaed9a3758306d7}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=d1e1cd98ec6106cd5fb722686d9dbf09}{%
           family={Lerner},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ce248c0d8a5fe17a8aaed9a3758306d7}
      \strng{fullhash}{ce248c0d8a5fe17a8aaed9a3758306d7}
      \strng{bibnamehash}{ce248c0d8a5fe17a8aaed9a3758306d7}
      \strng{authorbibnamehash}{ce248c0d8a5fe17a8aaed9a3758306d7}
      \strng{authornamehash}{ce248c0d8a5fe17a8aaed9a3758306d7}
      \strng{authorfullhash}{ce248c0d8a5fe17a8aaed9a3758306d7}
      \strng{editorbibnamehash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \strng{editornamehash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \strng{editorfullhash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{authortype}{editor}
      \field{editortype}{Series Ed.}
      \field{series}{Handbook of child psychology and developmental science}
      \field{title}{Socioemotional processes}
      \field{volume}{3}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{2ab10236a36d3e38d24a8a9c91492041}{mvbook}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{editor}{1}{}{%
        {{hash=d1e1cd98ec6106cd5fb722686d9dbf09}{%
           family={Lerner},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \strng{fullhash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \strng{bibnamehash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \strng{editorbibnamehash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \strng{editornamehash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \strng{editorfullhash}{d1e1cd98ec6106cd5fb722686d9dbf09}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{editor}
      \field{clonesourcekey}{Lerner:Handbook}
      \field{editortype}{Series Ed.}
      \field{series}{Handbook of Child Psychology and Developmental Science}
    \endentry
    \entry{松井2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb1f843e3f247b81725137c01ede6582}{%
           family={松井},
           familyi={松\bibinitperiod},
           given={豊},
           giveni={豊\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {河出書房新社}%
      }
      \strng{namehash}{cb1f843e3f247b81725137c01ede6582}
      \strng{fullhash}{cb1f843e3f247b81725137c01ede6582}
      \strng{bibnamehash}{cb1f843e3f247b81725137c01ede6582}
      \strng{authorbibnamehash}{cb1f843e3f247b81725137c01ede6582}
      \strng{authornamehash}{cb1f843e3f247b81725137c01ede6582}
      \strng{authorfullhash}{cb1f843e3f247b81725137c01ede6582}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{改訂新版}
      \field{subtitle}{卒業論文や修士論文を書くために}
      \field{title}{心理学論文の書き方}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{Morioka2018}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4472d2400a55a9f39a5651ff7beb9367}{%
           family={Morioka},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=e64df78f4da1463dcfbb2a4c59afb28f}{%
           family={Konopka},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=aec10ab999ddf68ac956c7e033fccb90}{%
           family={Hermans},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi J.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7cc4a68671957c94f7e4e2ad5ec532df}{%
           family={Gon\c{c}alves},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{4472d2400a55a9f39a5651ff7beb9367}
      \strng{fullhash}{4472d2400a55a9f39a5651ff7beb9367}
      \strng{bibnamehash}{4472d2400a55a9f39a5651ff7beb9367}
      \strng{authorbibnamehash}{4472d2400a55a9f39a5651ff7beb9367}
      \strng{authornamehash}{4472d2400a55a9f39a5651ff7beb9367}
      \strng{authorfullhash}{4472d2400a55a9f39a5651ff7beb9367}
      \strng{editorbibnamehash}{55e989ea2e56fc3e1c6d69c289c23047}
      \strng{editornamehash}{8d34bcaed5c451bbe03a9a9474b3776c}
      \strng{editorfullhash}{55e989ea2e56fc3e1c6d69c289c23047}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booksubtitle}{Bridging Psychotherapeutic and Cultural Traditions}
      \field{booktitle}{Handbook of Dialogical Self Theory and Psychotherapy}
      \field{title}{On the constitution of self-experience in the psychotherapeutic dialogue}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{206\bibrangedash 219}
      \range{pages}{14}
    \endentry
    \entry{内藤2018}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9908c4071777189c621419ff7a85fa4}{%
           family={内藤},
           familyi={内\bibinitperiod},
           given={美加},
           giveni={美\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=42df95afa36369cd7dedf6a6adb47799}{%
           family={鈴木},
           familyi={鈴\bibinitperiod},
           given={國文},
           giveni={國\bibinitperiod}}}%
        {{hash=865ab178eef54b3c2e3222f368b95f7b}{%
           family={内海},
           familyi={内\bibinitperiod},
           given={健},
           giveni={健\bibinitperiod}}}%
        {{hash=64888b1d98a3921105fa64a3e3263418}{%
           family={清水},
           familyi={清\bibinitperiod},
           given={光恵},
           giveni={光\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {星和書店}%
      }
      \strng{namehash}{a9908c4071777189c621419ff7a85fa4}
      \strng{fullhash}{a9908c4071777189c621419ff7a85fa4}
      \strng{bibnamehash}{a9908c4071777189c621419ff7a85fa4}
      \strng{authorbibnamehash}{a9908c4071777189c621419ff7a85fa4}
      \strng{authornamehash}{a9908c4071777189c621419ff7a85fa4}
      \strng{authorfullhash}{a9908c4071777189c621419ff7a85fa4}
      \strng{editorbibnamehash}{30f214e363d46339f0a75971b98b7802}
      \strng{editornamehash}{30743785631e13f6ec61fec239fcb520}
      \strng{editorfullhash}{30f214e363d46339f0a75971b98b7802}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{発達障害の精神病理I}
      \field{subtitle}{自閉スペクトラム症の未解決課題再考}
      \field{title}{記憶の発達と心的時間移動}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{77\bibrangedash 96}
      \range{pages}{20}
    \endentry
    \entry{中沢1978}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cf3aea7207594d4a812ae69498ef71a}{%
           family={中沢},
           familyi={中\bibinitperiod},
           given={潤},
           giveni={潤\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a9c76ee961165605f47640b2e0da86d}{%
           family={国本},
           familyi={国\bibinitperiod},
           given={小百合},
           giveni={小\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34c835cc12d28bbe52d84eede4625125}{%
           family={祐宗},
           familyi={祐\bibinitperiod},
           given={省三},
           giveni={省\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \strng{namehash}{001a52ecc4d4381b77331999c08c9514}
      \strng{fullhash}{93c1ed78a7b83e507cc8b691b99516cd}
      \strng{bibnamehash}{93c1ed78a7b83e507cc8b691b99516cd}
      \strng{authorbibnamehash}{93c1ed78a7b83e507cc8b691b99516cd}
      \strng{authornamehash}{001a52ecc4d4381b77331999c08c9514}
      \strng{authorfullhash}{93c1ed78a7b83e507cc8b691b99516cd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{心理学研究}
      \field{subtitle}{非次元性課題における過剰訓練効果}
      \field{title}{幼児の弁別学習}
      \field{volume}{49}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{131\bibrangedash 136}
      \range{pages}{6}
    \endentry
    \entry{野島2018}{mvbook}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=f822c90cd8f28c61e950d74009d6e8fb}{%
           family={野島},
           familyi={野\bibinitperiod},
           given={一彦},
           giveni={一\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98f5d068948cae91587634d08593aa0f}{%
           family={繁桝},
           familyi={繁\bibinitperiod},
           given={算男},
           giveni={算\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {遠見書房}%
      }
      \strng{namehash}{29c1089312de1e179858aa27aa7c9ffc}
      \strng{fullhash}{29c1089312de1e179858aa27aa7c9ffc}
      \strng{bibnamehash}{29c1089312de1e179858aa27aa7c9ffc}
      \strng{editorbibnamehash}{29c1089312de1e179858aa27aa7c9ffc}
      \strng{editornamehash}{29c1089312de1e179858aa27aa7c9ffc}
      \strng{editorfullhash}{29c1089312de1e179858aa27aa7c9ffc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{editortype}{監修}
      \field{endyear}{2020}
      \field{series}{公認心理師の基礎と実践}
      \field{volumes}{全23巻}
      \field{year}{2018}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Osaka2007}{book}{}
      \name{editor}{3}{}{%
        {{un=0,uniquepart=base,hash=810c3052d8dbd29a844f5dd06bc5f9e3}{%
           family={Osaka},
           familyi={O\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6526184a5147c7ffde4f223d9f06e34e}{%
           family={Rentschler},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8dac8eb0d479e591cf78a00ce72a100}{%
           family={Biederman},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{652d6af15d0bbef95a38a44b2fb05810}
      \strng{fullhash}{738a1b41a3bca89f6c93e3472422f521}
      \strng{bibnamehash}{738a1b41a3bca89f6c93e3472422f521}
      \strng{editorbibnamehash}{738a1b41a3bca89f6c93e3472422f521}
      \strng{editornamehash}{652d6af15d0bbef95a38a44b2fb05810}
      \strng{editorfullhash}{738a1b41a3bca89f6c93e3472422f521}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Object recognition, attention, and action}
      \field{year}{2007}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Overton2015}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=ec5622efe698fad7b116d916857ac067}{%
           family={Overton},
           familyi={O\bibinitperiod},
           given={W.\bibnamedelimi F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a69d1d5ef7e8ac1ac0efbbacc5c4cc}{%
           family={Molenaar},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f2c85919b1c6cdf19f8b7e42bf9164c6}
      \strng{fullhash}{f2c85919b1c6cdf19f8b7e42bf9164c6}
      \strng{bibnamehash}{f2c85919b1c6cdf19f8b7e42bf9164c6}
      \strng{editorbibnamehash}{f2c85919b1c6cdf19f8b7e42bf9164c6}
      \strng{editornamehash}{f2c85919b1c6cdf19f8b7e42bf9164c6}
      \strng{editorfullhash}{f2c85919b1c6cdf19f8b7e42bf9164c6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{relatedtype}{mvbook}
      \field{title}{Theory and Method}
      \field{volume}{1}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{related}{2ab10236a36d3e38d24a8a9c91492041}
    \endentry
    \entry{Rosen2015}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc370ddde87fe2c0dd03fad3542e0c91}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0b39568827185d1c058cfed9b728b6c}{%
           family={Cheever},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebc4417f6789ddd2044fcc3aaa8cc20f}{%
           family={Carrier},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{8c498be629c2b862dbae34fe3dbb666b}
      \strng{fullhash}{89280c0dab37f95615ce8bab6018793e}
      \strng{bibnamehash}{89280c0dab37f95615ce8bab6018793e}
      \strng{authorbibnamehash}{89280c0dab37f95615ce8bab6018793e}
      \strng{authornamehash}{8c498be629c2b862dbae34fe3dbb666b}
      \strng{authorfullhash}{89280c0dab37f95615ce8bab6018793e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Wiley Blackwell Handbook of Psychology, Technology and Society}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{a69b52af7daa466df5b1015726534d6e}{book}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{author}{1}{}{%
        {{hash=7dfdd9323af278b315429d169c9fdac2}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Broadway}%
      }
      \strng{namehash}{7dfdd9323af278b315429d169c9fdac2}
      \strng{fullhash}{7dfdd9323af278b315429d169c9fdac2}
      \strng{bibnamehash}{7dfdd9323af278b315429d169c9fdac2}
      \strng{authorbibnamehash}{7dfdd9323af278b315429d169c9fdac2}
      \strng{authornamehash}{7dfdd9323af278b315429d169c9fdac2}
      \strng{authorfullhash}{7dfdd9323af278b315429d169c9fdac2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{Rosen2005}
      \field{subtitle}{How to turn regret into opportunity}
      \field{title}{If only}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{ローズ2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb43edb6ccc52b400c512bb5cfc588ae}{%
           family={ローズ},
           familyi={ロ\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=4d89334bf8f5da3068b936dcc554fff9}{%
           family={村田},
           familyi={村\bibinitperiod},
           given={光二},
           giveni={光\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {ナカニシヤ出版}%
      }
      \strng{namehash}{fb43edb6ccc52b400c512bb5cfc588ae}
      \strng{fullhash}{fb43edb6ccc52b400c512bb5cfc588ae}
      \strng{bibnamehash}{fb43edb6ccc52b400c512bb5cfc588ae}
      \strng{authorbibnamehash}{fb43edb6ccc52b400c512bb5cfc588ae}
      \strng{authornamehash}{fb43edb6ccc52b400c512bb5cfc588ae}
      \strng{authorfullhash}{fb43edb6ccc52b400c512bb5cfc588ae}
      \strng{translatorbibnamehash}{4d89334bf8f5da3068b936dcc554fff9}
      \strng{translatornamehash}{4d89334bf8f5da3068b936dcc554fff9}
      \strng{translatorfullhash}{4d89334bf8f5da3068b936dcc554fff9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{relatedtype}{translationof}
      \field{subtitle}{イフ・オンリーの心理学}
      \field{title}{後悔を好機に変える}
      \field{translatortype}{監訳}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{related}{a69b52af7daa466df5b1015726534d6e}
    \endentry
    \entry{坂本2013}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70a07e4c8c2bacda5a0e45659abf3a4c}{%
           family={坂本},
           familyi={坂\bibinitperiod},
           given={真士},
           giveni={真\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=70a07e4c8c2bacda5a0e45659abf3a4c}{%
           family={坂本},
           familyi={坂\bibinitperiod},
           given={真士},
           giveni={真\bibinitperiod}}}%
        {{hash=9d3c38d0214a353bf91a864fb5ae3041}{%
           family={大平},
           familyi={大\bibinitperiod},
           given={英樹},
           giveni={英\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {世界思想社}%
      }
      \strng{namehash}{70a07e4c8c2bacda5a0e45659abf3a4c}
      \strng{fullhash}{70a07e4c8c2bacda5a0e45659abf3a4c}
      \strng{bibnamehash}{70a07e4c8c2bacda5a0e45659abf3a4c}
      \strng{authorbibnamehash}{70a07e4c8c2bacda5a0e45659abf3a4c}
      \strng{authornamehash}{70a07e4c8c2bacda5a0e45659abf3a4c}
      \strng{authorfullhash}{70a07e4c8c2bacda5a0e45659abf3a4c}
      \strng{editorbibnamehash}{b66621a3a2487d44c56fe2c76c7faeae}
      \strng{editornamehash}{b66621a3a2487d44c56fe2c76c7faeae}
      \strng{editorfullhash}{b66621a3a2487d44c56fe2c76c7faeae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{心理学論文道場}
      \field{subtitle}{基礎から始める英語論文執筆}
      \field{title}{論文投稿に向けて}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{16\bibrangedash 50}
      \range{pages}{35}
    \endentry
    \entry{7b20af74749cb5ff6167e521e21868ca}{mvbook}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{editor}{1}{}{%
        {{hash=5df3b30bae883362551dd962308a1e4d}{%
           family={大山},
           familyi={大\bibinitperiod},
           given={正},
           giveni={正\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {japanese}%
      }
      \list{publisher}{1}{%
        {誠信書房}%
      }
      \strng{namehash}{5df3b30bae883362551dd962308a1e4d}
      \strng{fullhash}{5df3b30bae883362551dd962308a1e4d}
      \strng{bibnamehash}{5df3b30bae883362551dd962308a1e4d}
      \strng{editorbibnamehash}{5df3b30bae883362551dd962308a1e4d}
      \strng{editornamehash}{5df3b30bae883362551dd962308a1e4d}
      \strng{editorfullhash}{5df3b30bae883362551dd962308a1e4d}
      \field{sortinit}{大}
      \field{sortinithash}{a75196ba8066497edc05727be2f56feb}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{editor}
      \field{clonesourcekey}{大山:心理学研究法}
      \field{editortype}{監修}
      \field{series}{心理学研究法}
    \endentry
  \enddatalist
\endrefsection
\endinput

